import React from "react"
import { Jumbotron } from "react-bootstrap"
import FormContainer from "../components/FormContainer"
import Meta from "../components/Meta"

const HowToScreen = () => {
  return (
    <Jumbotron>
      <Meta title="How to Order | Woolunatics" />
      <FormContainer>
        <h2>Как сделать заказ:</h2>
        <ol>
          <li>Вы выбираете заинтересовавшие вас артикулы, предварительно ознакомившись с ассортиментом в постах, видео Igtv, прикрепленных сторис.</li>

          <li>Пишите мне в Директ/личку, указывая ваши имя, и-мэйл и почтовый адрес, название артикула или его скрин. Мы подбираем необходимые артикулы/подмот/альтернативы.</li>

          <li>Я выставляю счёт. Бронь действует в течение 2 дней с момента выставления счёта или по договоренности.</li>

          <li>Оплата через PayPal для жителей евро-зоны и банковским переводом для стран с другими валютами. Как вариант для жителей России - система Paysend Сбербанка России. Или любая другая. Сумма, указанная в счете - это сумма к получению!</li>

          <li>В течение 2 дней с момента получения оплаты я отсылаю посылку и вам автоматический (поэтому проверяйте также папку Спам) приходит сообщение с трэковым номером на вашу почту .</li>
        </ol>
      </FormContainer>
    </Jumbotron>
  )
}

export default HowToScreen
